# AndroidDevelopement

./: BLE.xlsx
Adapter/app/: build.gradle.kts
Addition_Contraint_Layaout/: settings.gradle.kts
Addition_Contraint_Layaout/app/: build.gradle.kts
All_Widgets/: settings.gradle.kts
All_Widgets/app/: build.gradle.kts
AndroidEvalutionAssignment1/: settings.gradle.kts
AndroidEvalutionAssignment1/app/: build.gradle.kts
Broadcast_Receiver_Intent_Filter/: settings.gradle.kts
Broadcast_Receiver_Intent_Filter/app/: build.gradle.kts
ComposableLayout/: settings.gradle.kts
ComposableLayout/app/: build.gradle.kts
ContactManagerApp/app/: build.gradle.kts
CoroutineApp/app/: build.gradle.kts
CoroutineApp2/: settings.gradle.kts
CoroutineApp2/app/: build.gradle.kts
CoroutineSeqApp/: settings.gradle.kts
CoroutineSeqApp/app/: build.gradle.kts
CreateBleCentralDemo/: settings.gradle.kts
CreateBleCentralDemo/app/: build.gradle.kts
CurrencyConvertorApp/app/: build.gradle.kts
Custom_Adaptor/: settings.gradle.kts
Custom_Adaptor/app/: build.gradle.kts
DIApp/: settings.gradle.kts
DIApp/app/: build.gradle.kts
DIApp1/: settings.gradle.kts
DIApp1/app/: build.gradle.kts
EasyCalculator/app/: build.gradle.kts
EasyCalculator2/app/: build.gradle.kts
EcommerceApp/: build.gradle.kts
EcommerceApp/app/: build.gradle.kts  google-services.json
EcommerceApp/gradle/: libs.versions.toml
EcommerceApp/gradle/wrapper/: gradle-wrapper.properties
EvalutionAssignement1/: settings.gradle.kts
EvalutionAssignement1/app/: build.gradle.kts
EvalutionAssignement1/gradle/: libs.versions.toml
FakeBLECentral/: settings.gradle.kts
FakeBLEPeripheral/: settings.gradle.kts
FirebaseApp/: build.gradle.kts
Greeting_App/: settings.gradle.kts
HiltApp/: gradle.properties
InternetDemoJava/: settings.gradle.kts
Internet_Permisson/: settings.gradle.kts
Kotlin_View/: settings.gradle.kts
List_Lazycolumn_RecycleCompose/: settings.gradle.kts
NavigationApp/: build.gradle.kts
NoteTakingApp/: build.gradle.kts
RamRamkotlin/: build.gradle.kts  settings.gradle.kts
RecomposeAdvanced/: settings.gradle.kts
RestrofitApp/: build.gradle.kts  settings.gradle.kts
SimpleExRecomposition/: settings.gradle.kts
ThemesCompose/: settings.gradle.kts
ViewWithActi2/: settings.gradle.kts
ViewWithCompose1/: build.gradle.kts  settings.gradle.kts
ViewsWithCompose/: settings.gradle.kts
dataBindingApp/: settings.gradle.kts
kotlinBasics/: settings.gradle.kts
navDrawerApplication/: settings.gradle.kts
quoteComposeApp/: settings.gradle.kts
theLotteryApp/: settings.gradle.kts
(+655 files in other folders)
